<html>
    <head>
        <!-- <title>welcome page</title>
        <style>
            th{
                color: rgb(250, 227, 18);
                background-color: rgb(228, 20, 107);
                
            }
            td{
                color: rgb(29, 31, 29);
                background-color: rgb(118, 56, 199);
                font-size: xx-large;
            }
            tr{

                background-color: aqua;
            }
            #you{
                background-color: red;
            }
            .fac{
                background-color: blue;
                color: black;
            }
            .go{
                background-color: yellowgreen;
            }


        </style> -->
        <style>
            .m{
                background-color: chartreuse;
            }
            .k{
                background-color: blue;
            }
            #b{
                background-color: blueviolet;
            }
      
        </style>
    </head>
    <body>
        <table border="1px">
            <thead>
                <tr style="color: blue; background-color: chartreuse;">
                    <th style=>#</th>
                    <th>title</th>
                    <th>link</th>
                        
                </tr>
                <tbody>
                    <tr class="fac">
                        <td>1</td>
                        <td class="fac">facebook</td>
                        <td class="fac">
                            <a href="http:://">facebook</a>
                        </td>
                    </tr>
                    <tr style="color: darkgreen;background-color: aqua;">
                        <td>2</td>
                        <td class="go">googel</td>
                        <td class="go">
                            <a href="http" >googel</a>
                        </td>
                    </tr>
                    <tr >
                        <td>3</td>
                        <td id="you">YouTube</td>
                        <td>
                            <a id="you" href="">YouTube</a>
                        </td>
                    </tr>
                </tbody>
            </thead>
        </table>
        <h1>
            welcome to our html
        </h1>
        <h2>welcome to our html</h2>
        <h3>welcome to our html</h3>
        <h4>welcome to our html</h4>
        <h5>welcome to our html</h5>
        <p>ths is a bage</p>
        <img src="https://media.istockphoto.com/id/1443562748/photo/cute-ginger-cat.jpg?s=612x612&w=0&k=20&c=vvM97wWz-hMj7DLzfpYRmY2VswTqcFEKkC437hxm3Cg=" alt="this the cat" width="200px" height="200px"/>
       <a href="home.html" >home</a>
        <a href="https://www.google.com/">go to gogel</a>
        <br>
        <br>
        <b>welcome SDK</b>
        <br>
        <br>
        <strong>welcome SDK</strong>
        <br>
        <br>
        <i>welcome SDK</i>
        <br>
        <br>
        <em>welcome SDK</em>
        <br>
        <br>
        <mark>welcome SDK</mark>
        <br>
        <br>
        <small>welcome SDK</small>
        <br>
        <br>
        <del>welcome SDK</del>
        <br>
        <br>
        <ins>welcome SDK</ins>
        <br>
        <br>
        <sub>welcome SDK</sub>
        <br>
        <br>
        <sup>welcome SDK</sup>
        <br>
        <br>
    
      <h1>mones <sub>alwissi</sub></h1>
      
      <table border="1">
        <thead>
            <tr>
                <th>الرقم</th>
                <th>الصنف</th>
                <th>السعر</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td class="k">1</td>
                <td class="m">شاورما</td>
                <td>2</td>
            </tr>
           <tr>
            <td id="b">2</td>
            <td class="m">زنجر</td>
            <td>3</td>
           </tr>
           <tr>
            <td  class="k">3</td>
            <td class="m">فلافل</td>
            <td>0.5</td>
           </tr>
        </tbody>
      </table>
    </body>
</html>
<!-- <button>this bootom</button> -->